{
  "name": "substrate-listener",
  "version": "0.1.0",
  "description": "Websocket listener for substrate events.",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Gautam Dhameja",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/api": "^0.82.0-beta.68",
    "dotenv": "^8.0.0",
    "mongodb": "^3.2.7",
    "rxjs": "^6.5.2"
  }
}
